{
  "name": "knx-homekit-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Windows KNX/IP to Apple HomeKit bridge",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/main.js",
    "discover": "node src/main.js discover",
    "check": "node --check src/main.js",
    "build:win": "pkg --targets node20-win-x64 --output dist/KNX-HomeKit-Bridge.exe src/main.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "hap-nodejs": "0.14.1",
    "knx": "2.5.4",
    "qrcode-terminal": "0.12.0",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "6.6.0"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js",
      "node_modules/hap-nodejs/**/*.js",
      "node_modules/knx/**/*.js",
      "node_modules/qrcode-terminal/**/*.js",
      "node_modules/yaml/**/*.js"
    ],
    "assets": [
      "node_modules/hap-nodejs/dist/lib/definitions/*.json",
      "node_modules/hap-nodejs/**/*.json",
      "node_modules/knx/**/*.json"
    ],
    "outputPath": "dist"
  }
}
